\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $G_4$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En este experimento, hemos elegido instancias compuestas por grafos aleatorios. Decidimos mantener el valor de $k$ fijo en 3 e ir variando el $n$, para ver si efectivamente los tiempos nos dan en funci\IeC {\'o}n de \IeC {\'e}l. Podemos observar que los tres tiempos son una curva que, en principio, no sabemos si se trata de $n^2$. Tampoco se sabe si el tiempo est\IeC {\'a} variando en funci\IeC {\'o}n \IeC {\'u}nicamente de $n$, como deber\IeC {\'\i }a ser si nuestro an\IeC {\'a}lisis de complejidad fue correcto.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dado que la complejidad del algoritmo es $O(n^2) + O(nk^2)$ y aca estamos trabajando con un $k$ constante, nos interesa ver si los tiempos que estamos obteniendo dibujan una curva del estilo $n^2$. Para ver si se trata de este tipo de curva, dividimos los tiempos obtenidos anteriormente por $n$ y obtuvimos el siguiente gr\IeC {\'a}fico. Claramente podemos ver que los tiempos en el gr\IeC {\'a}fico se asemejan a una recta. M\IeC {\'a}s a\IeC {\'u}n, el tiempo m\IeC {\'\i }nimo que es el m\IeC {\'a}s significativo (porque se acerca m\IeC {\'a}s a lo que tardar\IeC {\'\i }a el algoritmo si corriera de manera aislada a los dem\IeC {\'a}s procesos) es claramente una recta. Si la curva anterior no fuera algo del estilo $n^2$ (si tuviera un grado mayor o estuviera en funci\IeC {\'o}n de otra cosa), entonces no estar\IeC {\'\i }amos obteniendo este gr\IeC {\'a}fico.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Al igual que con el experimento anterior, dividimos por la variable que sospechamos nuestros tiempos est\IeC {\'a}n en funci\IeC {\'o}n \IeC {\'u}nicamente de ella y obtenemos una recta (se puede observar de manera clara con el tiempo m\IeC {\'\i }nimo, al igual que antes), lo cual es coherente a nuestro an\IeC {\'a}lisis. Es importante recalcar que los tiempos est\IeC {\'a}n graficados a partir de $k = 70$. Esto se debe a que los tiempos con $n$ chico generaban cierta distorsi\IeC {\'o}n en el gr\IeC {\'a}fico y, como estamos interesados en el comportamiento asint\IeC {\'o}tico del tiempo, podemos recortar esos valores sin perder informaci\IeC {\'o}n.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El $k = 7$ fue arbitrario igual que antes y no tiene mucha importancia ya que queremos ver que pasa con el $n$.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Al dividir por $n$ observamos que obtenemos una recta en los tiempos (sobre todo el tiempo m\IeC {\'\i }nimo), que es lo esperado.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Para asegurarnos a\IeC {\'u}n m\IeC {\'a}s de que estamos en lo correcto, dividimos una vez m\IeC {\'a}s por $n$ los valores del gr\IeC {\'a}fico anterior (que formaban una recta o por lo menos algo que se asemeja mucho a una). Vemos que los valores se acumulan alrededor de una constante a medida que aumenta el $n$. Al igual que antes, recortamos los valores iniciales que no era muy representativos.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vemos como son los tiempos obtenidos con grafos completos relativamentes grandes variando el $k$.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nuevamente, realizamos la divisi\IeC {\'o}n y vemos que obtenemos una recta. Tambi\IeC {\'e}n recortamos algunos valores iniciales para poder observar el comportamiento asint\IeC {\'o}tico m\IeC {\'a}s f\IeC {\'a}cilmente.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces En este gr\IeC {\'a}fico es un poco m\IeC {\'a}s dificil quiz\IeC {\'a}s, convencerse de que los valores tienden a una constante. Hemos recortado, como se puede observar, algunos valores iniciales y sin embargo pareciera que los valores van decreciendo. De todas formas, podemos ver que a partir de cierto valor de $k$, la curva empieza a decrecer de manera mucho menos pronunciada. Es decir, bastar\IeC {\'\i }a con recortar m\IeC {\'a}s valores y el comportamiento asint\IeC {\'o}tico ser\IeC {\'\i }a el mismo, porque el decrecimiento pronunciado se produce entre los valores para $k \in [70..170]$.}}{12}}
