\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Caballos salvajes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema a resolver}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema con $n = 4$, $k = 3$, caballos en (1, 1), (2, 3), (4, 2). Soluci\'on: posici\IeC {\'o}n: (2, 3), cantidad de movimientos: 2.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problema con $n = 4$, $k = 4$, caballos en (1, 1), (2, 3), (4, 2), (3, 3). Soluci\IeC {\'o}n: posici\IeC {\'o}n (2, 3), cantidad de movimientos: 5.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problema con $n = 3$, $k = 3$, caballos en (1, 1), (2, 3), (3, 2). Soluci\IeC {\'o}n: posici\IeC {\'o}n (1, 1), cantidad de movimientos: 2.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El objetivo de esta imagen es analizar las instancias del problema para las cuales no existe soluci\IeC {\'o}n. El primer tablero de $n = 3$ podemos observar que tiene un caballo (o m\IeC {\'a}s) en la posici\IeC {\'o}n (3, 3). Si agreg\IeC {\'a}ramos un caballo en \textit  {otra} posici\IeC {\'o}n del tablero, ya no existir\IeC {\'\i }a soluci\IeC {\'o}n al problema. Esto sucede porque un caballo en la posici\IeC {\'o}n (2, 2), en un tablero de $n = 3$, no puede moverse hacia ninguna otra posici\IeC {\'o}n debido a la particularidad de su movimiento, el cual lo obliga a moverse siempre dos posiciones en la misma direcci\IeC {\'o}n. Algo similar pasa con los tableros de $n = 2$, donde tampoco se pueden mover los caballos por falta de posiciones en el tablero. Por lo tanto, los cuatro tableros de la derecha representan instancias del problema para las cuales no existe soluci\IeC {\'o}n.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resoluci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El caballo est\IeC {\'a} en $(3, 3)$ y puede ir a las posiciones $(1, 2), (1, 4), (2, 1), (2, 5), (4, 1), (5, 2), (4, 5), (5, 4)$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces En el primer tablero el caballo est\IeC {\'a} en su posici\IeC {\'o}n inicial y mostramos las posiciones posibles a las cuales puede saltar. En el segundo y tercer tablero el caballo ya salt\IeC {\'o} a una posici\IeC {\'o}n y, nuevamente mostramos las posici\IeC {\'o}nes a las cuales puede moverse desde ah\IeC {\'\i }. Marcamos con naranja las posiciones repetidas. Notemos que, en este caso si procesaramos la posici\IeC {\'o}n $(1, 4)$ dos veces, no ser\IeC {\'\i }a problema (a nivel funcional, s\IeC {\'\i } lo ser\IeC {\'\i }a a nivel performance) ya que de cualquier manera llegamos con dos movimientos. Ahora si proces\IeC {\'a}ramos la posici\IeC {\'o}n $(5, 4)$, s\IeC {\'\i } tendr\IeC {\'\i }amos problemas, ya que a esa posici\IeC {\'o}n se llega con 0 movimientos. Por lo tanto si incrementamos $v$ y se lo asignamos a la matriz en $(5, 4)$, estar\IeC {\'\i }amos diciendo que el caballo necesita 2 movimientos para llegar a la posici\IeC {\'o}n $(5, 4)$, cometiendo as\IeC {\'\i } un error. Es por eso que decidimos no procesar posiciones que ya est\IeC {\'a}n definidas en la matriz (que ya las procesamos en una iteraci\IeC {\'o}n anterior.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demostraci\IeC {\'o}n de correctitud}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lisis de complejidad temporal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimentaci\IeC {\'o}n}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Podemos ver como la curva roja que representa el tiempo m\IeC {\'a}ximo, sobresale por encima de la azul, que representa el m\IeC {\'\i }nimo, en varias partes del gr\IeC {\'a}fico. La curva que representa el tiempo promedio esta entre las otras dos, por lo cual no se puede ver. Notemos que el gr\IeC {\'a}fico es una curva, que podr\IeC {\'\i }a o no ser $kn^2$ por alguna constante.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Este gr\IeC {\'a}fico lo hicimos para corroborar que, el gr\IeC {\'a}fico anterior era efectivamente una curva del tipo $kn^2$ por una constante. Lo que hicimos fue dividir los tiempos obtenidos por la cantidad de filas/columnas (el n) de cada instancias, para ver si nos quedaba algo de la forma $nk$. Como estamos en el conjunto en el cual $k$ es una constante, lo que nos queda es $n$ por una constante que es una recta.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Finalmente, para asegurarnos de que las mediciones est\IeC {\'e}n reflejando la complejidad, efectuamos otra divisi\IeC {\'o}n. Esta vez dividimos los tiempos por $n^2$, y vemos como el gr\IeC {\'a}fico tiende a una constante $\simeq 0.020$, verificando as\IeC {\'\i } que el gr\IeC {\'a}fico anterior es lineal. Como nuestro objetivo es ver como son los tiempos a medida que el $n$ aumenta, hemos descartado los primeros 11 valores ya que eran muy distintos a los dem\IeC {\'a}s y lo que queremos evaluar es el comportamiento asint\IeC {\'o}tico.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vemos que el gr\IeC {\'a}fico es una curva tambi\IeC {\'e}n, pero esta vez alcanza valores mucho m\IeC {\'a}s grandes. Esto es muy razonable ya que antes, para $n = 170$ por ejemplo, ten\IeC {\'\i }amos 30 caballos, ahora para $n = 170$ vamos a tener 170 caballos. Si esta curva refleja la complejidad te\IeC {\'o}rica, deber\IeC {\'\i }a ser el gr\IeC {\'a}fico de $kn^2$ y, como $k$ varia igual que $n$, quedar\IeC {\'\i }a $n^3$ por alguna constante. Veamos que tanto nos podemos asegurar de que esto es as\IeC {\'\i } con los siguientes gr\IeC {\'a}ficos.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Al igual que hicimos anteriormente, dividimos los tiempos obtenidos. La diferencia es que ahora por $nk$, ya que si solo dividimos por $n$ nos quedar\IeC {\'\i }a $kn$ y como $k$ var\IeC {\'\i }a igual que $n$ nos quedar\IeC {\'\i }a una curva y no es lo que queremos. Nuevamente podemos ver como el tiempo m\IeC {\'a}ximo supera al m\IeC {\'\i }nimo y el gr\IeC {\'a}fico se asemeja mucho a una recta.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Para asegurarnos a\IeC {\'u}n m\IeC {\'a}s que el gr\IeC {\'a}fico anterior era una recta, hicimos lo mismo que antes: dividimos el tiempo obtenido una vez m\IeC {\'a}s pero ahora por $k.n.n$. Al igual que antes, decidimos en este caso, no tomar algunos valores del principio y gr\IeC {\'a}ficar a partir de $n = 13$. Podemos apreciar que el gr\IeC {\'a}fico tiende a una constante $\simeq 0.00068$.}}{11}}
